{
  "name": "rschulte.com",
  "description": "Personal Site for Rikki Schulte",
  "author": "",
  "version": "0.0.1",
  "dependencies": {
    "antwar-default-theme": "^0.4.0",
    "antwar-helpers": "git+https://github.com/antwarjs/helpers.git",
    "antwar-highlight-plugin": "^0.3.0",
    "antwar-minimal-theme": "^0.2.0",
    "antwar-prevnext-plugin": "^0.2.1",
    "antwar-rikki-theme": "^0.0.0",
    "antwar-rss-plugin": "^0.2.0",
    "axios": "^0.8.1",
    "clean": "^4.0.2",
    "feed-read": "0.0.1",
    "fetcher": "^0.2.0",
    "highlight.js": "^9.0.0",
    "isomorphic-fetch": "^2.2.0",
    "react": ">= 0.10.0 < 1.x",
    "react-bootstrap": "^0.28.1",
    "react-router": "^1.0.3"
  },
  "scripts": {
    "start": "node ./getdata.js && antwar -d",
    "build": "node ./getdata.js && antwar -b",
    "deploy": "npm run build && antwar -D"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/acao/acao.github.io"
  },
  "homepage": "https://acao.github.io",
  "bugs": {
    "url": "https://github.com/antwarjs/boilerplate/issues"
  },
  "keywords": [
    "antwar",
    "boilerplate"
  ],
  "license": "MIT"
}
